{
  "App": {
    "FrontendUrl": "https://frontend.example.com",
    "DefaultDomain": "wemake.link",
    "AdminEmail": "admin@example.com"
  },
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "Jwt": {
    "Issuer": "WebShortlink",
    "Audience": "WebShortlink.Frontend",
    "SigningKey": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Redis": {
    "Enabled": true,
    "Configuration": "redis:6379",
    "InstanceName": "webshortlink:",
    "ClickQueueKey": "analytics:click-queue",
    "HotLinkTtlMinutes": 30,
    "DashboardTtlMinutes": 5
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@example.com",
    "FromName": "WeShort Admin"
  },
  "Turnstile": {
    "Enabled": false,
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
