{
  "App": {
    "FrontendUrl": "https://webshortlink-cbsdrdzhz-nguyenhung2203.vercel.app",
    "DefaultDomain": "wesortlink.io.vn",
    "AdminEmail": "nguyenhung22032006@gmail.com"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=SQL8012.site4now.net;Database=db_ac7d3c_nguyenhung1904;User Id=db_ac7d3c_nguyenhung1904_admin;Password=hung1904;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "WebShortlink",
    "Audience": "WebShortlink.Frontend",
    "SigningKey": "oQQfgEImHGjK3nNQUjZU1wK81WaEj1nAM6S4hCAf0sk=",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Redis": {
    "Enabled": true,
    "Configuration": "redis:6379",
    "InstanceName": "webshortlink:",
    "ClickQueueKey": "analytics:click-queue",
    "HotLinkTtlMinutes": 30,
    "DashboardTtlMinutes": 5
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@example.com",
    "FromName": "WeShort Admin"
  },
  "Turnstile": {
    "Enabled": false,
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}